# AutoTestX

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
autotestx/: Dockerfile  pom.xml  testng-regression.xml  testng.xml
autotestx/src/main/java/com/autotestx/api/: AuthAPI.java  BaseAPI.java  BookAPI.java  InventoryAPI.java  OrderAPI.java  ReviewAPI.java  UserAPI.java  WishlistAPI.java
autotestx/src/main/java/com/autotestx/assertions/: APIAssert.java
autotestx/src/main/java/com/autotestx/constants/: Endpoints.java
autotestx/src/main/java/com/autotestx/utilities/: ConfigReader.java  DBUtils.java  ExcelReader.java  FakerUtils.java  JsonReader.java  ReportManager.java  TokenManager.java
autotestx/src/test/java/com/autotestx/base/: BaseTest.java
autotestx/src/test/java/com/autotestx/listeners/: RetryAnalyzer.java  TestListener.java
autotestx/src/test/java/com/autotestx/scripts/: GenerateExcelTestData.java
autotestx/src/test/java/com/autotestx/tests/auth/: LoginTests.java  RegisterTests.java  TokenTests.java
autotestx/src/test/java/com/autotestx/tests/books/: BookCrudTests.java  BookSearchTests.java
autotestx/src/test/java/com/autotestx/tests/database/: DBValidationTests.java
autotestx/src/test/java/com/autotestx/tests/orders/: OrderTests.java
autotestx/src/test/java/com/autotestx/tests/reviews/: ReviewTests.java
autotestx/src/test/java/com/autotestx/tests/security/: SecurityTests.java
autotestx/src/test/java/com/autotestx/tests/users/: UserTests.java
autotestx/src/test/resources/: log4j2.xml
autotestx/src/test/resources/config/: docker.properties  local.properties  qa.properties
autotestx/src/test/resources/schemas/: book-schema.json  login-response-schema.json  order-schema.json
autotestx/src/test/resources/testdata/json/: books_test_data.json
bookverse-api/: Dockerfile  pom.xml
bookverse-api/src/main/java/com/bookverse/: BookVerseApplication.java
bookverse-api/src/main/java/com/bookverse/config/: OpenApiConfig.java
bookverse-api/src/main/java/com/bookverse/controller/: AuthController.java  BookController.java  OrderController.java  ReviewController.java  UserAdminController.java  WishlistInventoryController.java
bookverse-api/src/main/java/com/bookverse/dto/request/: BookRequest.java  LoginRequest.java  OrderRequest.java  RegisterRequest.java  ReviewRequest.java
bookverse-api/src/main/java/com/bookverse/dto/response/: ApiResponse.java  AuthResponse.java  BookResponse.java  OrderResponse.java
bookverse-api/src/main/java/com/bookverse/entity/: Author.java  Book.java  Category.java  Order.java  OrderItem.java  RefreshToken.java  Review.java  User.java  Wishlist.java
bookverse-api/src/main/java/com/bookverse/exception/: BookVerseException.java  GlobalExceptionHandler.java
bookverse-api/src/main/java/com/bookverse/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  OrderRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
bookverse-api/src/main/java/com/bookverse/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
bookverse-api/src/main/java/com/bookverse/service/: AuthService.java  BookService.java  OrderService.java  ReviewService.java
bookverse-api/src/main/resources/: application-docker.yml  application.yml
bookverse-api/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
docs/: Architecture.md  SETUP.md
